#Port server
PORT = 3005

#Config Email
emailUser = 'representante.com.sp@gmail.com'
emailPass = 'hhkr sovu wylq yasc'
emailSmtp = 'smtp.gmail.com'
emailPort = 587

#jwt security
SECRET =  '4&DF@HF$4xA*SD%1zxyt#72%&*#AhjAYu7!'